
file {
	name="C:\epics\inst-7.0.6\Gamry\GamryApp\op\adl\Gamry_Setup.adl"
	version=030109
}
display {
	object {
		x=2357
		y=170
		width=350
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=58
		y=287
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cell Status"
	align="horiz. right"
}
text {
	object {
		x=58
		y=187
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Connection"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=287
		width=100
		height=20
	}
	control {
		chan="$(P):cell"
		clr=14
		bclr=51
	}
}
oval {
	object {
		x=280
		y=287
		width=20
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P):cell"
	}
}
oval {
	object {
		x=280
		y=287
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P):cell"
	}
}
rectangle {
	object {
		x=122
		y=7
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=7
		width=350
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
"message button" {
	object {
		x=166
		y=187
		width=70
		height=20
	}
	control {
		chan="$(P):connection"
		clr=14
		bclr=51
	}
	label="Connect"
	press_msg="1"
}
"message button" {
	object {
		x=251
		y=187
		width=70
		height=20
	}
	control {
		chan="$(P):connection"
		clr=14
		bclr=51
	}
	label="Disconnect"
	press_msg="0"
}
text {
	object {
		x=197
		y=162
		width=90
		height=20
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P):connection"
	}
	textix="Connected"
	align="horiz. centered"
}
text {
	object {
		x=197
		y=162
		width=90
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P):connection"
	}
	textix="Disconnected"
	align="horiz. centered"
}
"text update" {
	object {
		x=166
		y=37
		width=120
		height=20
	}
	monitor {
		chan="$(P):label"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=58
		y=37
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Device label"
	align="horiz. right"
}
text {
	object {
		x=58
		y=62
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial No."
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=62
		width=120
		height=20
	}
	monitor {
		chan="$(P):serial"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=58
		y=87
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model"
	align="horiz. right"
}
text {
	object {
		x=58
		y=112
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration date AC"
	align="horiz. right"
}
text {
	object {
		x=58
		y=137
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibration date DC"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=87
		width=120
		height=20
	}
	monitor {
		chan="$(P):model"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=112
		width=120
		height=20
	}
	monitor {
		chan="$(P):cal_ac"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=166
		y=137
		width=120
		height=20
	}
	monitor {
		chan="$(P):cal_dc"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=58
		y=212
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Experiment Type"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P):exp_type"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=58
		y=237
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P):connection"
	}
	textix="Run Experiment"
	align="horiz. right"
}
"message button" {
	object {
		x=166
		y=237
		width=70
		height=20
	}
	control {
		chan="$(P):exp_run"
		clr=14
		bclr=15
	}
	label="Run"
	press_msg="1"
}
text {
	object {
		x=58
		y=262
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P):connection"
	}
	textix="Experiment State"
	align="horiz. right"
}
text {
	object {
		x=171
		y=262
		width=40
		height=20
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		calc="A"
		chan="$(P):exp_state"
	}
	textix="Idle"
}
text {
	object {
		x=166
		y=262
		width=100
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A"
		chan="$(P):exp_state"
	}
	textix="Running"
}
