
file {
	name="C:\epics\inst-7.0.6\Gamry\GamryApp\op\adl\Gamry_EIS.adl"
	version=030109
}
display {
	object {
		x=2438
		y=121
		width=350
		height=690
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=58
		y=32
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Initial Freq. (Hz)"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=32
		width=60
		height=20
	}
	control {
		chan="$(P):EisFreqInit"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=58
		y=107
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AC Voltage (mV rms)"
	align="horiz. right"
}
text {
	object {
		x=58
		y=82
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Points/decade"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=82
		width=60
		height=20
	}
	control {
		chan="$(P):EisPointDensity"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=107
		width=60
		height=20
	}
	control {
		chan="$(P):EisAcAmpl"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=58
		y=57
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Final Freq. (Hz)"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=57
		width=60
		height=20
	}
	control {
		chan="$(P):EisFreqFinal"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
rectangle {
	object {
		x=122
		y=7
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=7
		width=350
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="EIS Measurement"
	align="horiz. centered"
}
text {
	object {
		x=58
		y=132
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DC Voltage (V)"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=132
		width=60
		height=20
	}
	control {
		chan="$(P):EisDcAmpl"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=58
		y=157
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Area (cm2)"
	align="horiz. right"
}
text {
	object {
		x=58
		y=182
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Estimated Z (ohms)"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=157
		width=60
		height=20
	}
	control {
		chan="$(P):EisArea"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=182
		width=60
		height=20
	}
	control {
		chan="$(P):EisZGuess"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=57
		y=207
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Optimize for:"
	align="horiz. right"
}
menu {
	object {
		x=166
		y=207
		width=100
		height=20
	}
	control {
		chan="$(P):EisSpeed"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=57
		y=257
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zfreq (Hz):"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=257
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisZFreq"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=57
		y=282
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zreal (Ohm):"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=282
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisZReal"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=57
		y=307
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zimag (Ohm):"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=307
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisZImag"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=57
		y=332
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zsig (V):"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=332
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisZSig"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=57
		y=357
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zmod (Ohm):"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=357
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisZMod"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=57
		y=382
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zphz (deg):"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=382
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisZPhz"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=57
		y=407
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Idc (A):"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=407
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisIdc"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=57
		y=432
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Vdc (V):"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=432
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisVdc"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=57
		y=457
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IERange:"
	align="horiz. right"
}
"text update" {
	object {
		x=166
		y=457
		width=120
		height=18
	}
	monitor {
		chan="$(P):EisIERange"
		clr=54
		bclr=4
	}
	limits {
	}
}
