
file {
	name="C:\epics\inst-7.0.6\Gamry\GamryApp\op\adl\Gamry_DC.adl"
	version=030109
}
display {
	object {
		x=2806
		y=266
		width=350
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=58
		y=32
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=32
		width=60
		height=20
	}
	control {
		chan="$(P):voltage"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=58
		y=107
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="dummy"
	align="horiz. right"
}
text {
	object {
		x=58
		y=82
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample rate"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=82
		width=60
		height=20
	}
	control {
		chan="$(P):sample_rate"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=166
		y=107
		width=60
		height=20
	}
	control {
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=58
		y=57
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total time"
	align="horiz. right"
}
"text entry" {
	object {
		x=166
		y=57
		width=60
		height=20
	}
	control {
		chan="$(P):total_time"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
rectangle {
	object {
		x=122
		y=7
		width=105
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=0
		y=7
		width=350
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="DC Measurement"
	align="horiz. centered"
}
